$text_color: blue
=box
    width: 250px
    height: 200px
    background-color: red
    display: block
h1
    color: $text_color
    +box
p
    color: $text_color    
.block
    background-color: #121212
    h3
        font-size: 15px
        color: $text_color
    &-color
        background-color: $text_color
        button
            +box
                
